LScan
Version 1.0
Copyright (C) 2018 - This notice is to be included in all relevant source files.

This software is licensed under the MIT License. See LICENSE file for the full text.

Authors:
"Brandon Goldbeck" <bpg@pdx.edu>
“Anthony Namba” <anamba@pdx.edu>
“Brandon Le” <lebran@pdx.edu>
“Ann Peake” <peakean@pdx.edu>
“Sohan Tamang” <sohan@pdx.edu>
“An Huynh” <an35@pdx.edu>
“Theron Anderson” <atheron@pdx.edu>